tests/output.1.proto

// 
// This file is decompiled by depbjs v1.0.4.
// source: ./tests/test.js
// 

syntax = "proto3";
package testPackage2;

message Test2Msg {
    fixed32 fix32 = 1;
    fixed64 fix64 = 2;
    double f64 = 3;
    sint32 si32 = 32;
    sint64 si64 = 64;
    sfixed32 sf32 = 16;
    sfixed64 sf64 = 17;
};

enum Test2Enum {
    test = 1;
    e2 = 2;
    e3 = 3;
};

message Test2Nested {
    Test2Msg msg = 1;
    int32 enm = 2;
    int32 ie = 3;
    NestedMsg im = 4;
    verify testV = 5;
    enum NestedEnum {
        ie1 = 1;
        ie2 = 2;
    };
    message NestedMsg {
        int32 i32 = 1;
        int64 i64 = 2;
    };
    message verify {
        int32 testverify = 1;
    };
};